app/views/devise/registrations/new.html.erb
<h2>Register form</h2>

<%= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f| %>
  <%= devise_error_messages! %>

  <div class="email">
    <div class="labelf">
      <%= f.label :email %>
    </div>
    <div class="field">
      <%= f.email_field :email, :autofocus => true %>
    </div>
  </div>

  <div class="passw">
    <div class="labelf">
      <%= f.label :password %>
    </div>
    <div class="field">
      <%= f.password_field :password %>
    </div>
  </div>

  <div class="pass_conf">
    <div class="labelf">
      <%= f.label :password_confirmation %>
    </div>
    <div class="field">
      <%= f.password_field :password_confirmation %>
    </div>
  </div>

  <div><%= f.submit "Register", :class=>"btn" %></div>
<% end %>

<%= render "devise/shared/links" %>

app/views/devise/registrations/new.html.haml
%h2 Register form
= form_for(resource, :as => resource_name, :url => registration_path(resource_name)) do |f|
  = devise_error_messages!
  .email
    .labelf
      = f.label :email
    .field
      = f.email_field :email, :autofocus => true
  .passw
    .labelf
      = f.label :password
    .field
      = f.password_field :password
  .pass_conf
    .labelf
      = f.label :password_confirmation
    .field
      = f.password_field :password_confirmation
  %div= f.submit "Register", :class=>"btn"
= render "devise/shared/links"
