app/views/devise/sessions/new.html.haml
%h2 Log in
= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
  .email
    .labelf
      = f.label :email
    .field
      = f.email_field :email, :autofocus => true
  .passw
    .labelf
      = f.label :password
    .field
      = f.password_field :password
  - if devise_mapping.rememberable?
    %div
      = f.check_box :remember_me
      = f.label :remember_me
  %div= f.submit "Log in", :class=>"btn"
= render "devise/shared/links"

app/views/devise/sessions/new.html.erb
<h2>Log in</h2>

<%= form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f| %>
    <div class="email">
      <div class="labelf">
        <%= f.label :email %>
      </div>
      <div class="field">
        <%= f.email_field :email, :autofocus => true %>
      </div>
    </div>

    <div class="passw">
      <div class="labelf">
        <%= f.label :password %>
      </div>
      <div class="field">
        <%= f.password_field :password %>
      </div>
    </div>

  <% if devise_mapping.rememberable? -%>
    <div><%= f.check_box :remember_me %> <%= f.label :remember_me %></div>
  <% end -%>

  <div><%= f.submit "Log in", :class=>"btn" %></div>
<% end %>

<%= render "devise/shared/links" %>
